{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FrensConnectionString": "Server=.;Database=FrensDatabase;Trusted_connection=true"
  },
"AllowedHosts": "*"
}
